<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>校园缴费</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        body{
            background-color: #f0eff4;
        }
        .topbox{
            position: relative;
            height: 30vh;
            width: 100vw;
            background: url("./img/bg.jpg") no-repeat;
            background-size:cover; 
            background-position: center center;
        }
        .top_bottom{
            position: relative;
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            width: 90vw;
            height: 12vh;
            margin: 0 auto;
            border-radius: 15px;
            margin-top: -5vh;
            padding: 10px 0;
        }
        .top_bottom span{
            color: #767676;
        
        }
        .top_bottom>div:last-child{
            border-left: 1px solid #ccc;
        }
        .top_bottom>div{
            width: 100%;
           display: flex;
           flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .top_bottom span:first-child{
            font-size: 24px;
        }
        .top_bottom span:last-child{
            font-size: 16px;
            margin-top: 2px;
        }
        .topTiltle{
            text-align: center;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-weight: 700;
            font-size: 22px;
        }
        .topbox .mybox{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align:center;
            font-size: 18px;
        }
        .mybox span:first-child{
            transform: translateY(-40px);
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="topbox">
        <div class="topTiltle">
            校园缴费
        </div>
        <div class="mybox">
           <span class="mytime"> 下好!</span>
           <span>您有待缴费: 
           <strong style="font-size: 20px;font-weight: 400;"> 18000.00元</strong>
           </span>
        </div>
    </div>
    <div class="top_bottom">
            <div>
                    <span>18000.00</span>
                    <span>学宿费代缴</span>
            </div>
            <div>
                    <span>0.00</span>
                    <span>其他缴费</span>
            </div>
    </div>
    <div>
        <img src="./img/pay.jpg" alt="" style="display: block;;width: 90%;margin: 30px auto;margin-bottom: 5px;">
        <div class="tips">注: 请保存截图打开支付宝扫描支付</div>
    </div>
    <style>
        .tips{
            text-align: center;
            color: #373737;

        }
    </style>
    <script>
        // mytime 根据时间动态显示上午下午晚上
        var mytime = document.querySelector('.mytime');
        var myDate = new Date();
        var h = myDate.getHours();
        if(h<12){
            mytime.innerHTML = '上午好!';
        }
        if(h>12 && h<18){
            mytime.innerHTML = '下午好!';
        }
        if(h>18){
            mytime.innerHTML = '晚上好!';
        }
       
    </script>
</body>
</html>
