<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            vertical-align: middle;
        }

        body,
        :root {
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .bgFasle {
            display: block;
            margin: 0 auto;
            /* height: 100vh; */
            width: 100%;
        }
       
    </style>
</head>
<body>
    <img src="./img/main.png" alt="" class="bgFasle">
    <script>
        document.querySelector('.bgFasle').addEventListener("click", function () {
            window.location.href = './chengji.html'
        })
    </script>
</body>

</html>